<!DOCTYPE html>
<html lang="en">
<style>
	header{
		text-align:center
		}
	body{
		background-image:url(./pic/stone.jpg);font-weight:bold
		}
	table{	
		text-align:center;width:1000px;margin:auto
		}
		td{
			
			}
		aside{
			float:left;width:200px;color:white;
			}
		section{
			float:right;width:1660px
			}s
</style>

<head>
<meta charset="utf-8" />
<title>;jgf</title>
<meta name="generator" content="Geany 1.38" />
</head>

<body style="font-face:Comic Sans Ms">
<header>
	<h3>Какипе мобы сушествуют в майнкрафте</h3>
</header>

<aside>
	<ul style="color:black">
		<li>Дружелюбные</li>
			<ul>
				<li>Летучая Мышь</li>
				<li>Кошка</li>
				<li>Курица</li>
				<li>Корова</li>
				<li>Лошадь</li>
				<li>Свинья</li>
				<li>Овца</li>
				<li>Жители, или крестьяне</li>
				
			</ul>
		<li>Нейтральные</li>
			<ul>
				<li>Пчела</li>
				<li>Дельфин</li>
				<li>Странник Края, или Эндермен</li>
				<li>Железный голем</li>
				<li>Панда</li>
				<li>Пиглины</li>
				<li>Иглобрюх</li>
				<li>Паук</li>
				<li>Пещерный паук</li>
				<li>Волк</li>
				<li>Зомбифицированный пиглин или зомби-пиглин</li>
				<li>Коза</li>
			</ul>
		<li>Враждебные</li>
			<ul>
				<li>Ифрит</li>
				<li></li>
				<li>Страж</li>
				<li>Древний страж</li>
				<li>Гаст</li>
				<li>Лавовый куб</li>
				<li>Фантом</li>
				<li>Жестокий пиглин</li>
				<li>Разбойник</li>
				<li>Разоритель</li>
				<li>Шалкер</li>
				<li>Чешуйница</li>
				<li>Чешуйница края</li>
				<li>Скелет</li>
				<li>Слизень</li>
				<li>Ведьма</li>
				<li>Скелет-иссушитель</li>
				<li>Хоглин</li>
				<li>Зоглины</li>
				<li>Зомби-житель</li>
				<li>Зомби-житель</li>
			</ul>
	</ul>
</aside>


<section>
	<p>Что такое майнкрафрт? Майнкрафт (Minecraft) - это компьютерная 
	игра с бесконечными мирами, созданными из блоков, где нужно строить
	 и выживать. Главный герой игры - Стив, именно им управляет игрок. 
	 Он попадает в мир, где ничего нет. Задача Стива построить себе 
	 жилище и собрать необходимые для жизни ресурсы, либо отвоевать их 
	 у других. В этой игре существует 3 типа мобов:дружелюбные, нейтральные и враждебные</p>
	<table border=1>
		<tr>
			<td colspan="2"><h3>Дружелюбные</h3></td>
		</tr>
		<tr>
			<td colspan="2"><h3>Дружелюбные мобы — это мобы, которые не 
			атакуют игрока в любом случае. Некоторых из них можно 
			разводить и / или приручить.</h3></td>
		</tr>
		<tr>
			<td><h3>Летучая Мышь</h3>
			 Летучая мышь (англ. Bat) — летающий дружелюбный моб,
			 одно из нововведений Pretty Scary Update. У летучих мышей 
			 нет дропа, и единственная практическая польза от них — их 
			 писк, по которому можно обнаружить пещеру или другую натуральную структуру, в 
			 которой они находятся.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/b/b2/Летучая_мышь.gif/revision/latest/scale-to-width-down/300?cb=20200212161419</td>
		</tr>
		<tr>
			<td><h3>Кошка</h3>
				Кошка (англ. Cat) — приручаемый мирный моб, который встречается в деревнях.<br>
			     <h3>Интересные факты</h3>
			Модель чёрно-белой кошки создана по образу и подобию Ньютона — кота Джеба[6].
			В реальности первые кошки были приручены из степных кошек, которые обитают в саванне.
			На MINECON Earth 2018 Джеб заявил, что игроки будут голосовать за лучшую девятую текстуру 
			кошки, которая будет добавлена вместе с остальными восемью. Победила кошка ютубера GoodTimesWithScar’s 
			Джелли и была добавлена в обновлении Village and Pillage.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/f/f6/Чёрно-белый_котёнок.png/revision/latest/scale-to-width-down/1000?cb=20181116142955</td>
		</tr>
		<tr>
			<td><h3>Курица</h3>
			Курица (англ. Chicken) — дружелюбный моб, откладывающий яйца и не получающий урона от падения.
			При убийстве взрослой курицы выпадает:
			0–2 пера. Возможное количество выпавших перьев увеличивается на единицу с каждым уровнем чар Добыча, достигая 0–5 при чарах Добыча III.
			1 сырая курятина (1 жареная курятина, если курица сгорела). Максимальное количество увеличивается на единицу с каждым уровнем чар Добыча, достигая значений 1–4 при чарах Добыча III.
			1–3 Сфера опыта, если убита игроком или приручённым волком (10 Сфера опыта, если она была под зомби-наездником).
			Также курицы откладывают яйцо каждые 5-10 минут.
			После разведения выпадает 1–7 Сфера опыта
			При убийстве цыплёнка не выпадает никаких вещей и опыта.
</td><td><img src=https://www.pikpng.com/pngl/m/494-4948309_even-minecraft-chicken-clipart.png</td>
		</tr>
		<tr>
			<td><h3>Корова</h3>
			Корова (англ. Cow) — распространённый дружелюбный моб, 
			являющийся источником кожи, говядины и молока. Коровы обитают 
			в травянистых биомах. 0-2 кожи. Максимальное количество выпавших предметов возрастает на единицу с каждым уровнем чар Добыча, достигая 5 предметов при чарах Добыча III.
			1-3 сырой говядины (жареная говядина выпадает, если корова погибает от огня). 
			Максимальное количество выпавших предметов возрастает на единицу с каждым уровнем чар Добыча, достигая 6 предметов при чарах Добыча III
			1–3 Сфера опыта-тех.gif, если убита игроком или прирученным волком.
			После успешного разведения выпадает 1–7 Сфера опыта-тех.gif.
			Подобно другим детёнышам, из телёнка не выпадают предметы или опыт.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/7/77/Корова_Ревизия_5.png/revision/latest/scale-to-width-down/585?cb=20200317064434</td>
		</tr>
		<tr>
			<td><h3>Лошадь</h3>
			Лошадь (англ. Horse) — дружелюбный и приручаемый моб, 
			используемый игроками в качестве транспорта.<h3>Интересные факты</h3>
			Если на лошади прыгнуть в лаву, то в сообщении о смерти будет написано «лошадь решил(а) поплавать в лаве»
			Если кинуть в лошадь взрывное усиленное зелье скорости, то движение на лошади будет даже быстрее, чем полёт в творческом режиме.
			Лошадь-зомби и лошадь-скелет — единственные дружелюбные мобы, являющиеся нежитью.
			Если передвижение лошади ограничить, оставив единственным выходом пустой блок между заборов, она не будет сама выходить из «стойла».</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/0/0b/Лошадь_каштан.png/revision/latest/scale-to-width-down/540?cb=20200922230226</td>
		</tr>
		<tr>
			<td><h3>Свинья</h3>
			Свинья (англ. Pig) — дружелюбный моб, который впервые 
			появился в версии Survival Test. Главная ценность свиней 
			состоит в том, что они являются средством передвижения и 
			возобновляемым источником свинины. Размеры свиньи — 1.1875 
			блока высота, 0.625 блока ширина и 1.25 блока длина.
			<h3>Дроп</h3>	
			Сырая свинина (1–3) при смерти
			Жареная свинина (1–3) при смерти от огня
			Седло (если надето)</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/d/da/Свинья_Ревизия_3.png/revision/latest/scale-to-width-down/726?cb=20200317064232</td>
		</tr>
		<tr>
			<td><h3>Овца</h3>
			Овца (англ. Sheep) — дружелюбный моб. Главное 
			использование овец — получение шерсти и баранины. Овец можно 
			подстричь ножницами и получить шерсть цвета самой овцы.
			<h3>Дроп</h3>1 шерсть соответствующего цвета. Из овец, у которых не отросла шерсть, она не выпадает.
			1-2 сырой баранины (жареная баранина выпадает, если овца погибает от огня).
			1-3 сфер опыта, если убита игроком или приручённым волком.
			После успешного разведения выпадает 1-7 сфер опыта.
			Подобно другим детёнышам, из ягнёнка не выпадают предметы или опыт.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/9/9e/Белая_овца.png/revision/latest/scale-to-width-down/750?cb=20190802082547</td>
		</tr>
		<tr>
			<td><h3>Жители, или крестьяне</h3>
			Жители, или крестьяне (в BE и Dungeons селяне), 
			(англ. Villager) — дружелюбные мобы, населяющие деревни и 
			работающие по своим профессиям, с которыми может взаимодействовать 
			игрок. Их внешний вид изменяется в зависимости от биома, в 
			котором расположена деревня, а также уровня. Игрок может торговать 
			с жителями, используя изумруды в качестве валюты.
			<h3>Дроп</h3>Убийство как маленьких, так и взрослых жителей не приносит ни опыта, ни дропа. После торговли игрок получает 3-6 Сфера опыта
			После торговли при условии, что житель может размножаться, выпадает 8-11 Сфера опыта</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/d/d8/Plains_Villager_Base.png/revision/latest/scale-to-width-down/410?cb=20190109082905</td>
		</tr>
	</table>
	
	<table border=1>
		<tr>
			<td colspan="2"><h3>Нейтральные</h3></td>
		</tr>
		<tr>
			<td colspan="2">Нейтральные мобы иногда пассивны, а иногда 
			враждебны по отношению к игроку. Многие нейтральные мобы 
			становятся враждебными только тогда, когда их атакуют 
			первыми, но для некоторых нейтральных мобов есть другие 
			способы спровоцировать их на враждебность.</td>
		</tr>
		<tr>
			<td><h3>Пчела</h3>
			Пчела (англ. Bee) — нейтральный моб. Игрока, 
			спровоцировавшего пчелу, атакует рой, отравляя его. 
			Пчёлы спаунятся на любом уровне сложности, но не атакуют 
			на мирном уровне сложности.
			<h3>Атака</h3>Как волки и зомбифицированные пиглины, спровоцированные 
			пчёлы атакуют напавших игроков группой. У разозлённых пчёл 
			текстура глаз меняется на красную. При атаке одной пчелы или 
			уничтожении гнезда злыми становятся все находящиеся рядом пчёлы. 
			При сборе сот или бутылочки мёда из гнезда или улья вылетят находящиеся 
			там пчёлы и нападут на игрока. Этого можно избежать, если разжечь 
			под гнездом или ульем костёр или собрать его ночью.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/1/1b/Пчела.gif/revision/latest/scale-to-width-down/150?cb=20190823081736</td>
		</tr>
		<tr>
			<td><h3>Дельфин</h3>
			Дельфин (англ. Dolphin) — нейтральный моб, обитающий во всех видах океана, кроме замёрзшего.
			<h3>Дроп</h3>При убийстве дельфина можно получить 0-1 сырую треску 
			(жареную треску при смерти от огня). Максимальное количество дропа 
			увеличивается на 1 единицу за уровень «Добычи». Таким образом, 
			убийство дельфина оружием, зачарованным на «Добычу» III уровня, 
			позволит получить до 0-4 предмета. Также выпадает 1-2 сферы 
			опыта.‌[только для Java Edition]
			<h3>Сила атаки</h3>	
			Легко: 2 <br>
			Нормально: 3 <br>
			Сложно: 4 <br> </td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/a/ab/Дельфин.gif/revision/latest/scale-to-width-down/300?cb=20200121121124</td>
		</tr>
		<tr>
			<td><h3>Странник Края, или Эндермен</h3>
			Странник Края, или эндермен, (англ. Enderman) — 
			нейтральный моб, обитающий во всех трёх измерениях и 
			способный телепортироваться, а также поднимать некоторые блоки.
			<h3>Дроп</h3>Жемчуг Края (0–1) при смерти
			<h3>Сила атаки</h3>
			Легко: 4 <br>
			Нормально: 7 <br>
			Сложно: 10 <br>
			<h3>Перенос блоков</h3>
			Странник Края может собирать, переносить и устанавливать блоки. 
			Этот моб спаунится без блоков в руках, но может собирать некоторые 
			блоки. В руках у него любой блок немного больше, чем в руках у 
			игрока. Исследования в предварительных версиях[1] показали, что странник Края 
			может собирать даже коренную породу, но более поздние тесты и вскрытие 
			кода демонстрируют, что это уже исправлено</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/c/ce/Странник_Края.png/revision/latest/scale-to-width-down/629?cb=20150824085624</td>
		</tr>
		<tr>
			<td><h3>Железный голем</h3>
			Железный голем (англ. Iron Golem) — создаваемый нейтральный моб, 
			основным предназначением которого является защита игроков и 
			деревенских жителей от враждебных мобов, набегов и осад. 
			Является одним из самых больших мобов: 2,7 блока в высоту и 1,4 
			блока в ширину.
			<h3>Дроп</h3>	
			Железный слиток (3–5)<br>
			Мак (0–3)<br>
			<h3>Сила атаки</h3>
			Мирный: 0  (но все же выполняет анимацию атаки)
			Легкий: от 4  до 11 
			Нормальный: от 7  до 21 
			Сложный: от 10  до 31 
			<h3>Создание</h3>
			Для создания железного голема вручную требуется 36 железных 
			слитков. Оно отчасти похоже на создание Иссушителя. Для 
			этого нужно выставить железные блоки Т-образной формой и 
			поставить после этого вырезанную тыкву сверху:
			При создании голема следует учитывать тот факт, что тыкву 
			необходимо ставить в последнюю очередь. Также есть ошибка: 
			если в пустоте присутствует какой-либо блок, то железный 
			голем не создастся. Созданный искусственно голем не будет 
			атаковать создателя.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/5/58/Железный_голем_%28Texture_Update%29.png/revision/latest/scale-to-width-down/532?cb=20191013110423</td>
		</tr>
		<tr>
			<td><h3>Панда</h3>
			Панда (англ. Panda) — нейтральный моб, обитающий в 
			бамбуковых лесах.
			<h3>Сила атаки</h3>
			3 на любом уровне сложности
			<h3>Дроп</h3>
			После смерти панды дропают:
			1 бамбук.‌[только для JE]<br>
			Бамбук в количестве 1—2.‌[только для BE]<br>
			Торт в количестве 1 (если игрок ранее покормил).<br>
			1—3 опыта при смерти от прирученного волка или игрока.<br>
			Детёныш панды имеет шанс 0,1 % дропнуть слизь после того, как чихнул.<br>
			При смерти детёнышей панд ничего не выпадает.<br>
				<h3>Спаун</h3>Панды спаунятся группами по 1—2 в бамбуковых лесах на поверхности блоков дёрна, если уровень освещения — 9 и больше, а над блоком травы как минимум два пустых блока.
			Тип панды при спауне определяется случайным образом. Обычные панды — самые распространённые, а коричневые — самые редкие.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/6/61/Ленивая_панда.png/revision/latest/scale-to-width-down/280?cb=20181216143157</td>
		</tr>
		<tr>
			<td><h3>Пиглины</h3>
			Пиглины (англ. Piglins) — это нейтральные мобы, которые 
			населяют некоторые адские биомы. Они оснащены арбалетом или 
			золотым мечом. Они враждебны по отношению к игрокам, не носящим 
			золотую броню, и нейтральны по отношению к игрокам, её носящим. 
			Также атакует скелетов-иссушителей и хоглинов. Может надевать 
			любое снаряжение и использовать любые предметы, но если они 
			уже имеют золотой предмет из той же категории, то ни на что 
			его не променяют.
			<h3>Сила атаки</h3>							
			<h4>Дальний бой</h4>
			От 3  до 6 <br>
			<h4>Ближний бой</h4>
			Лёгкий: От 2  до 5 <br>
			Нормальный: От 3  до 8 <br>
			Сложный: От 5  до 12 <br>
			<h3>Дроп</h3>
			У пиглинов отсутствует обычный дроп.
			У любого подобранного ими снаряжения или предмета имеется 100%-ый шанс выпасть при убийстве, прочность предметов при этом не изменяется.<br>
			Экипировка<br>
			Золотой меч<br>
			Арбалет<br>
			Любая золотая броня (в зависимости от того, какая часть брони надета на пиглина).<br>
			Если пиглин заспаунился с данными предметами, то имеется 8,5%-ый шанс их выпадения со случайной прочностью. Каждый уровень чар Добыча увеличивает шанс выпадения на 1 (11,5 % с Добычей III).<br>
			Опыт<br>
			При смерти пиглина от игрока или прирученного волка из него выпадает 5 единиц опыта.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/0/01/Пиглин.png/revision/latest/scale-to-width-down/600?cb=20200215054336</td>
		</tr>
		<tr>
			<td><h3>Иглобрюх</h3>
			Иглобрюх — мирный моб, появляющийся в океанах. 
			Он наносит урон и накладывает эффект отравления на ближайших 
			игроков и некоторых мобов, но не становится враждебным.
			<h3>Дроп</h3>
			При убийстве рыбы может выпасть один из указанных типов предметов:
			1 Иглобрюх<br>
			1 костная мука (с шансом 5 %) ‌[только для Java Edition]<br>
			1-2 кости (с шансом 25 %) ‌[только для Bedrock Edition]<br>
			1–3 Сфера опыта-тех.gif при убийстве игроком или приручённым волком.
			<h3>Сила атаки</h3>				
			Легко: 2 <br>
			Нормально: 3 <br>
			Сложно: 4 <br>
			Отравление:<br>
			1  в течение 1,25 с<br>
			Отравление на 7 с <br></td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/2/24/Иглобрюх_большой_%28моб%29.png/revision/latest/scale-to-width-down/518?cb=20180304195243</td>
		</tr>
		<tr>
			<td><h3>Паук</h3>
			Паук (англ. Spider) — моб, впервые добавленный в Survival Test. 
			Глаза пауков светятся красным цветом, что позволяет легко увидеть 
			их в темноте. В отличие от зомби, крипера и скелета паук имеет размер 
			2×2×1, а не 1×1×2, что позволяет ему пролезать в проходы высотой 1 и 
			шириной 2 блока. Представляют собой гигантских серо-коричневых пауков 
			с красными глазами.
			<h3>Сила атаки</h3>				
			Легкий: 2 <br>
			Нормальный: 2 <br>
			Тяжелый: 3 
			<h3>Дроп</h3>							
			Нить (0–2)<br>
			Паучий глаз (33,3 %) при убийстве игроком<br>
			<h3>Опыт</h3>	
			5</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/e/ed/Паук_Ревизия_4.png/revision/latest/scale-to-width-down/438?cb=20180428174537</td>
		</tr>
		<tr>
			<td><h3>Пещерный паук</h3>
			Пещерный паук (англ. Cave Spider) — моб, который появляется 
			в заброшенных шахтах и может отравить игроков на некоторое время.
			<h3>Сила атаки</h3>				
			Лёгкий: 2 <br>
			Нормальный: 2 <br>
			Сложный: 3 <br>
			<h3>Дроп</h3>
			При смерти с пещерных пауков выпадают 0—2 нити. Кроме того, имеется 
			шанс, равный 1⁄3, на выпадение паучьего глаза при убийстве игроком. 
			Также с них выпадают 5 единиц опыта при убийстве игроком или прирученным волком.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/2/20/Пещерный_паук.png/revision/latest/scale-to-width-down/277?cb=20180428174542</td>
		</tr>
		<tr>
			<td><h3>Волк</h3>
			Волк (англ. Wolf) — нейтральный моб[2], который может 
			быть приручен игроком.
			<h3>Сила атаки</h3>
			Дикий:
			Лёгкий: 3 <br>
			Нормальный: 4 <br>
			Сложный: 6 <br>
			Приручённый:<br>
			Лёгкий: 3 <br>
			Нормальный: 4 <br>
			Сложный: 6 
			<h3>Опыт</h3>	
			Убийство взрослого:<br>
			1–3 Сфера опыта<br>
			Разведение:<br>
			1–7 Сфера опыта<br>
			<h3>Поведение</h3>
			Волки могут быть в трёх разных обличиях в зависимости от того, как игрок взаимодействует с ними: дикий (неприручённый), враждебный, и приручённый.<br>
			Волки охотятся на кроликов, скелетов, овец и лис которые будут при этом убегать, за исключением кроликов-убийц, которые нападают на волков.<br>
			Волки будут мстить, если их атакует моб или игрок.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/9/99/Волк.png/revision/latest/scale-to-width-down/856?cb=20191013063152</td>
		</tr>
		<tr>
			<td><h3>Зомбифицированный пиглин или зомби-пиглин</h3>
			Зомбифицированный пиглин или зомби-пиглин (англ. Zombified Piglin), 
			ранее зомби-свиночеловек (англ. Zombie Pigman) — нейтральный моб, обитающий 
			в Нижнем мире. Зомбифицированные пиглины спаунятся группами и изначально не 
			враждебны, но если игрок или моб нанесёт урон любому зомби-пиглину, все 
			поблизости станут атаковать нападающего.
			<h3>Сила атаки</h3>				
			Лёгкий: 5 <br>
			Нормальный: 9 <br>
			Сложный: 13 <br>
			<h3>Дроп</h3>							
			Гнилая плоть (0–1)<br>
			Кусочек золота (0–1)<br>
			<h3>Редкий дроп</h3>	
			Золотой слиток (0–1) при убийстве игроком<br>
			Золотой меч (0–1) при убийстве игроком
			<h3>Опыт</h3>				
			Обычный: 5 Сфера опыта<br>
			Ребёнок: 12 Сфера опыта<br></td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/f/f7/Зомбированный_пиглин.png/revision/latest/scale-to-width-down/600?cb=20210129091657</td>
		</tr>
		<tr>
			<td><h3>Коза</h3>
			Коза (англ. Goat) — нейтральный моб, обитающий в горах.
			<h3>Поведение</h3>
			Иногда коза прыгает на высоту до 10 блоков в основном для 
			преодоления различных препятствий, например небольшого 
			отверстия в земле или рыхлого снега.
			Козы получают на 20 меньше урона от падения. В отличие от 
			других мобов, они не умеют плавать, из-за чего в водоёмах с 
			глубиной 2 блока начинают тонуть и получать урон.
			<h3>Атака</h3>
			Если коза смотрит прямо на моба или игрока, то каждые 10-15 
			секунд она будет атаковать с расстояния до 16 блоков. Этот 
			моб никогда не относится агрессивно к особям своего вида. 
			Выбрав цель для атаки, коза воспроизводит небольшую анимацию разминки, а 
			после быстро бежит к жертве, чтобы забодать её и отбросить на значительное 
			расстояние. Если агрессивная коза случайно врежется в блок, то 
			есть шанс выпадения козьего рога.‌[только для Bedrock Edition]
			Козы не становятся враждебными, если их атакует игрок или моб. 
			При нападении на козу она начнёт убегать, подобно дружелюбным мобам.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/9/94/Коза.png/revision/latest/scale-to-width-down/611?cb=20201107155311</td>
		</tr>
		
	</table>
	
	<table border=1>
		<tr>
			<td colspan="2"><h3>Враждебные</h3></td>
		</tr>
		<tr>	
			<td colspan="2"><h3>Враждебные мобы — опасные, агрессивные 
			мобы, которые всегда атакуют игрока, едва заметив его.</h3></td>
		</tr>
		<tr>
			<td><h3>Ифрит</h3>
			Ифрит, или всполох (англ. Blaze) — летающий враждебный 
			моб, появляющийся в адских крепостях.
			<h3>Дроп</h3>
			0—1 огненный стержень (0—4 при зачаровании Добычи III), если убит игроком или приручённым волком.
			10 Сфера опыта, если убит игроком или приручённым волком.
			Поведение
			<h3>Атака</h3>
			Ифриты атакуют игроков в радиусе 48 блоков. Если один из 
			ифритов получил урон от игрока или моба, он предупреждает 
			всех остальных ифритов в радиусе 48 блоков, чтобы они 
			напали на атаковавшего. Ифрит пытается подлететь к цели, 
			пока не окажется на расстоянии 0,5-3,5 блока от неё.
			Ифрит атакует цель своими огненными шарами. Стреляет только в 
			том случае, если видит цель по прямой. Интервал между атаками составляет 
			5 секунд, по истечении которых в течение 0,9 секунды моб выпускает 
			3 огненных шара и загорается. Если игрок спрячется, то ифрит остановит атаку, 
			не выпустив все 3 шара. Точность стрельбы сравнима с раздатчиком, но 
			в отличие от последнего, скорость его шаров постоянна.
			<h3>Спаун</h3>
			Ифриты самостоятельно появляются на территории адской 
			крепости при уровне освещения 11 или ниже, а также из 
			находящихся в структуре спаунеров, которые расположены на 
			небольших платформах</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/9/98/Ифрит_%28JE%29.gif/revision/latest/scale-to-width-down/150?cb=20200817081433</td>
		</tr>
		<tr>
			<td><h3>Крипер</h3>
			Крипер (от англ. Creeper, от слова to creep — «подкрадываться») — 
			зелёный, практически бесшумный моб-камикадзе. При приближении к 
			игроку на небольшое расстояние начинает шипеть и взрывается спустя 1,5 секунды. 
			При детонации издаёт звук, похожий на обычный взрыв, но мягче и короче. 
			Не сгорает на солнце, в отличие от зомби и скелета, и не теряет 
			активности, в отличие от паука и странника Края.
			Криперы часто встречаются на поверхности обычного мира ночью 
			и в тёмных пещерах. Криперы появляются при уровне освещения 0. 
			Небесные светила также влияют на спаун, но в таком случае криперы 
			появляются при уровне 7 и меньше. Криперы весьма опасны, так как 
			передвигаются практически незаметно и могут причинить большой 
			вред как игроку, так и его постройкам.
			<h3>Атака</h3>
			Зависит от сложности и близости к взрыву<br>
			Максимальный урон:<br>
			Обычный: 49 <br>
			Заряженный: 97 <br>
			<h3>Дроп</h3>		
			Порох (0–2) при смерти, если не взорвался<br>
			Пластинка (1) при убийстве скелетом или зимогором<br>
			Голова крипера (1) при убийстве заряженным крипером</td><td><img src=https://www.pngkey.com/png/full/72-727047_image-the-mine-imator-image-library-creeper-de.png</td>
		</tr>
		<tr>
			<td><h3>Страж</h3>
			Страж (англ. Guardian) — враждебный моб, обитающий под водой.
			<h3>Атака</h3>
			Страж использует два типа атаки: лазерный луч и шипы. Шипы 
			работают по принципу, схожему с одноимёнными чарами. В отличие 
			от других враждебных мобов, страж не станет преследовать игрока, 
			если тот отступил. Вместо этого он продолжит плавать и нападёт 
			лишь тогда, когда игрок сам попадёт в его поле зрения.
			<h3>Лазер</h3>
			Лазер заряжается две секунды. Во время зарядки не наносит урона. 
			Начиная с фиолетового цвета, он постепенно переходит в жёлтый, после 
			чего вспыхивает зелёным и наносит 6 (Heart.svgHeart.svgHeart.svg) урона, 
			плюс 1 (Half Heart.svg) дополнительного урона на Нормальной сложности. 
			Дополнительный урон не поглощается бронёй. После этого страж ждёт 3 секунды 
			и повторяет атаку. Если во время атаки цель подплывает слишком близко, моб 
			прекратит атаку и постарается уйти на безопасное расстояние, после чего продолжит 
			стрелять оттуда. Лазер не блокируется щитом и от него невозможно увернуться. 
			Радиус его поражения составляет 15 блоков. Если игрок уплыл за его пределы 
			или если на пути лазера появился твёрдый блок, зарядка лазера прерывается.
			<h3>Шипы</h3>
			Если шипы выпущены, игроку наносится урон каждый раз, когда он бьёт стража. Будучи 
			загнанным в угол, моб, как правило, выпустит шипы и начнёт атаковать игрока, невзирая на малое расстояние.
			<h3>Свет</h3>
			Стражей привлекают заряженные морские проводники и любые другие 
			источники света. Находясь рядом с морским проводником, страж получает 4 (Heart.svgHeart.svg) урона каждые 2 секунды.
			<h3>Дроп</h3>
			Стражи гарантированно дропают 0-2 призмариновых осколка. Каждый уровень зачарования 
			«Добыча» увеличивает максимальное их количество на 1, до максимума в 5 осколков при 3 уровне.
			Также может выпасть один из следующих предметов:
			Сырая треска (жареная треска, если погиб от огня‌[только для Java Edition]) с шансом 40 %. Каждый уровень чар «Добыча» увеличивает максимальное их количество на 0-1, до максимума в 4 трески при 3 уровне.
			Призмариновый кристалл с шансом 40 %. Каждый уровень чар «Добыча» увеличивает максимальное их количество на 0-1, до максимума в 4 кристалла при 3 уровне.
			Ничего с шансом 20 %.
			Редкий дроп может выпасть с шансом 2,5 %. В качестве редкого дропа может выпасть сырая рыба (шанс 60 %), сырой лосось (25 %), тропическая рыба (2 %), и иглобрюх (13 %). При смерти от огня рыба выпадает жареной. Меч, зачарованный на «Добычу» увеличивает шанс выпадения редкого дропа на 1 % за уровень, до максимума в 5,5 % при 3 уровне.
			Страж при смерти даёт 10 Сфера опыта если убит игроком или прирученным волком.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/e/e9/Страж.gif/revision/latest/scale-to-width-down/300?cb=20200812124742</td>
		</tr>
		<tr>
			<td><h3>Древний страж</h3>
			Древний страж (англ. Elder guardian) — более сильная, 
			продвинутая версия стража, которая может наложить на игрока 
			эффект утомления.
			<h3>Атака</h3>				
			Легко: 5 <br>
			Нормально: 8 <br>
			Сложно: 12 <br>
			<h3>Дроп</h3>
			При убийстве древнего стража выпадают следующие вещи:<br>
			0-2 Призмариновый осколок — всегда. Зависит от наличия и уровня чар «Добыча».
			 Выпадает на 1 больше с каждым уровнем. То есть, если убить древнего стража 
			 инструментом с чарами «Добыча III», то выпадет до 5 осколков.<br>
			1 Мокрая губка — только в случае, если убит игроком. Не зависит от чар.<br>
			Одно из перечисленного c шансом, равным 1⁄6 не выпадает вовсе:<br>
			Сырая треска (Жареная треска если сгорел‌[только для JE]) с шансом, равным 
			1⁄2. С каждым уровнем чар «Добыча» выпадает на 1 больше. С чарами «Добыча III» выпадает до 4 единиц.<br>
			Призмариновый кристалл с шансом 1⁄3. С каждым уровнем чар «Добыча» выпадает на 1 больше. С чарами «Добыча III» выпадает до 4 единиц.<br>
			С шансом 2,5 % выпадает случайная рыба. С каждым уровнем чар «Добыча» шанс увеличивается на 1 %. С чарами «Добыча III» 
			выпадает с шансом до 5,5 %. Дроп определяется с такими же шансами, как и при рыбалке:<br>
			Сырая треска — 60 %<br>
			Сырой лосось — 25 %<br>
			Иглобрюх — 13 %<br>
			Тропическая рыба — 2 %</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/5/56/Древний_страж.gif/revision/latest/scale-to-width-down/300?cb=20200809110025</td>
		</tr>
		<tr>
			<td><h3>Гаст</h3>
			Гаст (англ. Ghast) — это огромный белый летающий враждебный моб, 
			обитающий в Нижнем мире и стреляющий взрывающимися огненными шарами в 
			игрока. Гаст является вторым по величине мобом, который естественно 
			спаунится в игре (самым большим является дракон Края).
			Гаст бесцельно летает по Нижнему миру с закрытыми глазами и ртом и 
			периодически издаёт звуки, похожие на стон, или плач, открывает глаза и рот, 
			заметив игрока. Он издаёт громкий визг при атаке игрока, и громко кричит, когда 
			получает урон. Звуки, издаваемые гастом, имеют минимальную интенсивность независимо от 
			расстояния, это означает, что гаст может быть ближе, чем кажется. Он имеет размер 4×4×4 
			блока, а также 9 щупалец размером чуть длиннее, но тоньше игрока. Щупальца не являются частью хитбокса гаста
			<h3>Дроп</h3>
			Слеза гаста (0–1) . «Добыча» увеличивает максимальное количество 
			выпадаемых слёз гаста по одной штуке на уровень, максимум можно 
			получить 4 слезы гаста с «Добычей» III.<br>
			Порох (0–2) . «Добыча» увеличивает максимальное количество выпадаемого 
			пороха по одной штуке на уровень, максимум можно получить 5 пороха с «Добычей» III.
			5 Сфера опыта 7-16.png единиц опыта при убийстве игроком.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/5/56/Гаст.gif/revision/latest/scale-to-width-down/228?cb=20191102085250</td>
		</tr>
		<tr>
			<td><h3>Лавовый куб</h3>
			Лавовый куб, или магмовый куб, (англ. Magma Cube) — враждебный моб 
			с тёмной оболочкой и глазами, содержащими красные, оранжевые и жёлтые цвета. 
			Может быть трёх размеров: большой, средний и малый. Является аналогом слизней, 
			проживающим в Нижнем мире.
			<h3>Атака</h3>	
			Большой: 6 <br>
			Средний: 4 <br>
			Малый: 3 <br>
			<h3>Дроп</h3>
			Большой лавовый куб: 0–1 лавового крема и 4 Сфера опыта единицы 
			опыта, если убит игроком или прирученным волком.<br>
			Средний лавовый куб: 0–1 лавового крема (в среднем 0.25) и 2 
			Сфера опыта единицы опыта, если убит игроком или прирученным волком.<br>
			Малый лавовый куб: 1 Сфера опыта-тех.gif единица опыта, если убит 
			игроком или прирученным волком.<br>
			Каждый уровень чар Добыча увеличивает шанс выпадения и общее 
			количество выпадаемых предметов, поэтому средний показатель дропа с Добычей I равен 0.5, с Добычей II — 0.83, а с Добычей III — 1.25.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/2/2d/Прыжки_лавового_куба.gif/revision/latest/scale-to-width-down/150?cb=20200819150414</td>
		</tr>
		<tr>
			<td><h3>Фантом</h3>
			Фантом (англ. Phantom) — это летающий враждебный моб-нежить, 
			атакующий игроков, которые не спали более трёх игровых дней.
			<h3>Дроп</h3>
			При убийстве фантома игроком или прирученным волком выпадает 0—1 мембрана фантома; 
			количество может быть увеличено с использованием чар «Добыча». Также если вы нанесли 
			фантому урон, но не убили его, то очень редко из фантома может выпасть дроп, если он 
			умер от солнечного света.
			<h3>Атака</h3>					
			Лёгкий: 4 <br>
			Нормальный: 6 <br>
			Сложный: 9 <br>
			<h3>Поведение</h3>
			При бездействии фантом летает по кругу на установленной высоте, 
			оставляя за собой серый след. У него довольно большой радиус поиска. 
			Время от времени фантом будет пикировать, чтобы напасть на жертву. 
			Если его остановить или ударить во время нападения, фантом отступит, вернувшись назад к исходной позиции.
			Глаза фантома и частицы дыма видны при наложенном эффекте невидимости.
			Фантомы горят на солнце. Днём фантом не пытается спрятаться в тени или 
			в воде и не нападает на игрока. Как и другая нежить, фантомы получают 
			урон от эффекта мгновенного исцеления, исцеляются от эффекта мгновенного 
			урона и невосприимчивы к эффектам отравления и регенерации. Как и бóльшая 
			часть нежити, фантомы умеют дышать под водой и не тонут.
			Если рядом с вами находятся кошки, то фантомы не будут вас атаковать. 
			При приближении к кошкам они будут отлетать, при этом можно слышать 
			характерный звук шипения от домашнего питомца.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/7/74/Фантом.gif/revision/latest/scale-to-width-down/296?cb=20180311073750</td>
		</tr>
		<tr>
			<td><h3>Жестокий пиглин</h3>
			Жестокий пиглин, брутальный пиглин, или пиглин-бестия, 
			(англ. Piglin Brute) — это враждебная вариация пиглина, 
			отличающаяся от обычных пиглинов количеством здоровья, 
			экипировкой и поведением.
			<h3>Поведение</h3>
			Поведение жестокого пиглина схоже с поведением обычных пиглинов, 
			но всё же имеет ряд отличий. Во-первых, жестокий пиглин враждебен к 
			игроку даже в том случае, если тот носит золотую броню. Во-вторых, этот 
			моб не подбирает вещи с земли, а игрок не может проводить бартерный обмен с 
			ним. В-третьих, жестокие пиглины не боятся огня душ, зоглинов и 
			зомбифицированных пиглинов.
			Обычно жестокий пиглин не нападает на хоглинов, но, если обычные 
			пиглины начинают охотиться, 
			то он присоединяется к ним. При этом, жестокий пиглин никогда 
			не исполняет «победный танец».
			Если жестокий пиглин попадёт в Верхний мир или Край, то через 
			некоторое время он превратится в зомбифицированного пиглина, вооружённого золотым топором.
			<h3>Дроп</h3>
			У жестоких пиглинов отсутствует обычный дроп.<br>
			Экипировка<br>
			Золотой топор<br>
			Имеется шанс 8,5 % его выпадения со случайной прочностью. 
			Каждый уровень чар Добыча увеличивает шанс выпадения на 1 % (11,5 % с Добычей III).<br>
			Опыт<br>
			При смерти жестокого пиглина от игрока или прирученного волка 
			из него выпадает 20 Сфера опыта единиц опыта</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/7/79/Жестокий_пиглин.png/revision/latest/scale-to-width-down/453?cb=20200701171405</td>
		</tr>
		<tr>
			<td><h3>Разбойник</h3>
			Разбойник (англ. Pillager) — враждебный моб, 
			нападающий на деревни или на игрока[1]. Является подвидом 
			обитателей.
			<h3>Поведение</h3>
			Разбойники атакуют деревни и убивают жителей/взрослых жителей‌[только для Bedrock Edition] и железных големов.
			Они вооружены арбалетами, из которых стреляют в своего врага. Это может 
			привести к началу дуэли, если стрела попадёт в другого враждебного моба. 
			Существует ошибка, при которой после убийства моба, разбойник продолжает 
			стрелять в «него». У патрулей разбойников есть лидер, который носит флаг.
			Во время набега могут появиться на разорителях.
			Разбойники нападают на деревни, в которых находится игрок с 
			наложенным на него эффектом «Дурное знамение».
			Если с помощью команд выдать разбойнику любое другое оружие 
			кроме арбалета, он не будет никого атаковать. Празднует если во время рейда все деревенские жители убиты.
			В Bedrock Edition разбойник не нападает на детей-жителей
			<h3>Атака</h3>
			Лёгкий: 2  - 3 
			Нормальный: 3 
			Сложный: 4  - 5 
			<h3>Дроп</h3>
			При смерти разбойника, из него может выпасть:<br>
			1 Арбалет. Каждый уровень чара «Добыча» увеличивает шанс на 1 %.<br>
			1 Зловещий флаг‌, если разбойник являлся лидером патруля/набега.<br>
			0—2 Стрела. С каждым уровнем чара «Добыча», количество стрел увеличивается на 1‌[только для Bedrock Edition].<br>
			В Bedrock Edition разбойник может дропнуть в время набега:<br>
			0—1 Изумруд. С каждым уровнем чара «Добыча», количество изумрудов увеличивается на 1.<br>
			2—3 Изумруд. С каждым уровнем чара «Добыча», количество изумрудов увеличивается на 1.<br>
			4—5 Изумруд. С каждым уровнем чара «Добыча», количество изумрудов увеличивается на 1.<br>
			Железный шлем<br>
			Железная кираса<br>
			Железные поножи<br>
			Железные ботинки<br>
			Зачарованная книга<br>
			Железный меч<br>
			Железный топор<br>
			Железная кирка<br>
			Железная лопата
			</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/9/96/Разбойник.png/revision/latest/scale-to-width-down/220?cb=20181212174803</td>
		</tr>
		<tr>
			<td><h3>Разоритель</h3>
			Разоритель (англ. Ravager, ранее Illager Beast) — 
			это большой враждебный моб, вместе с разбойниками нападающий на деревни.
			<h3>Поведение</h3>
			Разорители враждебны по отношению к игрокам, железным големам, снежным големам и жителям. При нанесении урона, они удлиняют шею и сильно откидывают противника. Разорители также уничтожают все фермерские посевы (при этом они выпадают, как если бы были собраны) и листву деревьев.
			Если атака разорителя будет блокирована щитом, он с некоторым шансом может быть оглушен на 2 секунды, после чего заревёт. Рёв нанесёт урон в 6 (Heart.svgHeart.svgHeart.svg) всем близко стоящим мобам и отбросит их с силой, зависящей от расстояния до разорителя. Если урон будет нанесён другому разорителю, он никак не отреагирует.
			Разоритель частично восприимчив к отбрасыванию. При нанесении урона есть шанс, что моб останется на месте.
			На разорителях могут заспауниться разбойники, поборники или вызыватели во время набега. Иногда разоритель может появиться без наездника.
			Разоритель при атаке может с шансом 30 % сломать щит игроку.
			Разоритель медленно плавает. Находясь в воде, одиночного (без наездника) разорителя можно очень легко безнаказанно расстрелять из лука или арбалета.
			<h3>Атака</h3>
			Лёгкий: 7 <br>
			Нормальный: 12 <br>
			Сложный: 18 <br></td><td><img src="./pic/buk.png"</td>
		</tr>
		<tr>
			<td><h3>Шалкер</h3>
			Шалкер (англ. Shulker, образовано из слов shell — «панцирь» 
			и lurker — «скрытень»)[1] — враждебный моб, обладающий формой 
			полноразмерного блока и способный маскироваться под пурпурные 
			блоки с помощью своего специфического окраса и той же формы.
			<h3>Спаун</h3>
			Шалкеры спаунятся только в городах Края, расположенных на отдалённых 
			островах Края. Они генерируются в хорошо подобранных местах: с двух 
			сторон от входа, на потолках в маленьких комнатах, на одной высоте на 
			стенах башен. Кроме того, шалкеры равномерно распределены по крепости. 
			При убийстве больше не появляются вновь. Могут быть заспаунены всех цветов 
			при помощи /summon.
			<h3>Поведение</h3>
			Шалкер может телепортироваться, если он не прикреплён к полному блоку (5 попыток за такт).
			Панцирь шалкера раскрывается на 1-3 секунды. Если игрок находится в радиусе 16 блоков, то моб начнёт стрелять каждые 1—5,5 секунд светло-жёлтыми шарами, которые наносят урон, равный 4 (Heart.svgHeart.svg) и накладывают эффект левитации на 10 секунд. Шары летят строго по осям X Y Z, меняя направление и преследуя указанную цель. Они летят довольно медленно и их можно уничтожить нажатием ЛКМ.
			Панцирь моба уменьшает урон на 80 %, — за счёт защиты 20 (Armor.svg × 10), — и полностью защищает его от стрел. Шалкер становится уязвимым при раскрытии панциря. Если у него меньше половины здоровья, он может с шансом 25 % телепортироваться в другое место в пределах 17×17×17 блоков.
			Этот моб телепортируется, если начнёт получать урон от лавы.
			<h3>Атака</h3>
			4 
			<h3>Дроп</h3>
			Панцирь шалкера (0–1)</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/4/40/Шалкер.png/revision/latest/scale-to-width-down/306?cb=20150810110103</td>
		</tr>
		<tr>
			<td><h3>Чешуйница</h3>
			Чешуйница (англ. Silverfish) — это самый маленький 
			враждебный моб после чешуйницы Края, встречающийся 
			преимущественно в крепости.
			<h3>Поведение</h3>
			Чешуйницы — агрессивные мобы, которые сразу же после появления могут 
			атаковать игрока. Чешуйницы постоянно шевелятся и очень быстро передвигаются, 
			если находят игрока в зоне видимости. Они спокойно плавают и преодолевают преграды в 1 
			блок, так что оторваться от чешуйниц не очень просто. К счастью, эти мобы наносят крайне 
			маленький урон. Если оставить чешуйниц в покое, они «въедаются» в блоки перечисленные выше. 
			А если они находятся в закрытом пространстве не из каменных материалов, то они деспаунятся, 
			когда игрок отойдет достаточно далеко от них.
			При каждом получении урона от игрока или раздатчика 
			(включая непосредственно атаку, эффект горения после 
			атаки, а также отравление) чешуйница «зовёт» других чешуйниц из 
			близлежащих заражённых блоков (блок 97 или оригинальное название 
			«Infested Block»), в которых могут превращаться блоки камня, булыжника, 
			каменных материалов крепостей. Чешуйницы также могут появляться из спаунера, 
			который можно найти в крепостях в комнате с порталом Края. В этом случае они не 
			появляются если игрок отойдет от спаунера дальше чем на 5 блоков. Чешуйница спаунится 
			при уровне освещения 11 и ниже, за исключением камня, на поверхности которого она может 
			заспауниться при любом уровне освещения.
			<h3>Атака</h3>	
			1 </td><td><h2>ВСТАВЬ НОРМАЛЬНУЮ КАРТИНКУ!!!!</h2></td>
		</tr>
		<tr>
			<td><h3>Чешуйница края</h3>
			Чешуйница Края, эндермит, или обитатель Края, (англ. Endermite) 
			— это враждебный моб, который может заспауниться при телепортации 
			игрока с помощью жемчуга Края.
			<h3>Дроп</h3>
			При убийстве чешуйницы Края игроком или 
			прирученным волком выпадает 3 сферы опыта.
			<h3>Поведение</h3>
			Чешуйница Края использует те же звуки, что и чешуйница.
			В отличие от чешуйниц, которые всегда находятся в движении, 
			чешуйницы Края будут несколько секунд стоять на месте и крутиться 
			при спауне из яйца призывания, при естественном спауне, или при помощи команды /summon.
			Чешуйницы Края исчезают через две минуты, вне зависимости от того, 
			где находится игрок, за исключением тех, кто был переименован биркой. 
			Если моб атакует чешуйницу Края, то остальные вокруг становятся враждебны 
			к данному мобу.‌[только для Java Edition]
			Они враждебны по отношению к игроку. На уровне сложности «Нормальный» чешуйницы 
			Края наносят 2 урона, в отличие от обычных, которые наносят 1 урона. Также, чешуйницы 
			Края не получают урона от воды, но могут утонуть, если находятся в ней слишком долго.
			Чешуйницы Края уязвимы к зачаровыванию «Бич членистоногих».
			Чешуйницы Края не могут «входить» в блоки, в отличие от обычных чешуйниц.
			Чешуйницы Края, заспауненые с помощью яйца призывания, атакуют странников Края.‌[только для Bedrock Edition]
			Чешуйницы Края атакуют железных големов.‌[только для Bedrock Edition]</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/7/7b/Чешуйница_Края_%28Texture_Update%29.gif/revision/latest/scale-to-width-down/300?cb=20200910185348</td>
		</tr>
		<tr>
			<td><h3>Скелет</h3>
			Скелет (англ. Skeleton) — распространённый враждебный моб, 
			являющийся нежитью и вооружённый луком.
			<h3>Дроп</h3>
			0-2 кости. С каждым уровнем чар Добыча количество выпадающих предметов увеличивается на 1, достигая при Добыче III 0-5 костей.<br>
			0-2 стрелы. С каждым уровнем чар Добыча количество выпадающих предметов увеличивается на 1, достигая при Добыче III 0-5 стрел.<br>
			Подобранные предметы имеют 100%-ый шанс выпадения после смерти скелета, причём предмет будет иметь ту же прочность, что и ранее.<br>
			Любой натурально появившийся элемент экипировки, включая лук, имеет 8,5%-ый шанс выпадения при убийстве игроком или приручённым 
			волком. С каждым уровнем чар Добыча вероятность выпадения увеличивается на 1 %, достигая 9,5 % при Добыче I, 10,5 % при Добыче II и 11,5 % 
			при Добыче III. Предмет имеет случайную прочность и иногда зачарован.<br>
			1 череп скелета при смерти от взрыва заряженного крипера.<br>
			5 Сфера опыта-тех.gif единиц опыта, если убит игроком или приручённым волком. При наличии той или иной экипировки дополнительно выпадают 1–3 Сфера опыта-тех.gif единицы опыта.
			<h3>Поведение</h3>
			Скелеты могут обнаружить игрока на расстоянии до 16 блоков, а 
			после начинают преследовать его. Чтобы выйти на оптимальную для 
			стрельбы местность, скелет способен подниматься по ступеням и 
			преодолевать сложные препятствия, обходя различные сооружения, 
			лаву и кактусы. Он также умеет взбираться по лестнице, однако не 
			делает этого без лишней необходимости. Находясь в пределах 15 блоков, 
			скелет начнёт наносить урон игроку, стреляя по нему из лука. Если игрок 
			выйдет из радиуса атаки, то скелет будет несколько секунд держать натянутой 
			тетиву, дожидаясь того момента, когда цель снова появится в наиболее удовлетворительной для стрельбы области.
			Точность скелета зависит от уровня сложности, поэтому на лёгком уровне значение возможного непопадания по 
			цели равно 10, на нормальном 6, а на сложном — 2. Это сравнивается со значением отсутствия точности у 
			игрока, которое равно 1. Учитывая траекторию выпущенной стрелы, скелет будет поднимать свой лук на 
			высоту 0,2 блока. Это значение будет возрастать на столько же, если расстояние до цели начнёт увеличиваться на один блок.</td><td><img src="./pic/skelet.png"></td>
		</tr>
		<tr>
			<td><h3>Слизень</h3>
			Слизень (англ. Slime) — враждебный кубический зелёный желеподобный 
			моб трёх размеров, способный видеть игрока через твёрдые блоки. 
			Большие слизни после смерти делятся на слизней средних размеров, 
			средние делятся на слизней маленьких размеров, а маленькие слизни 
			вместо деления дропают слизь. Слизни появляются:<br>
			с версии 1.4.2 активно спаунятся на поверхности в болотном биоме в ночное время;<br>
			на глубине, ниже 40-го уровня высоты в просторных пещерах или в открытых шахтах на 
			специальных, случайно разбросанных участках (чанках) карты.
			<h3>Поведение</h3>
			Размер слизней: от 1 до 256, но только особи 1, 2 и 4 размеров могут спауниться естественно.<br>
			Слизни передвигаются прыжками высотой в 1 блок. Пауза между прыжками занимает от 10 до 30 тактов. 
			Слизень сканирует сферу радиусом 16 блоков на наличие игрока, и если игрок присутствует, 
			поворачивается в его сторону и прыгает к нему. Пауза между прыжками уменьшается в три раза. 
			Если слизень не обнаруживает игрока, то перед прыжком он поворачивается на случайный угол в 
			пределах 57° (1 радиан) от своего направления. После прыжка он повторяет «поиск», и так до 
			тех пор, пока не найдёт игрока или не деспаунится.<br>
			Взаимодействие с окружающим миром<br>
			Каждый раз, когда слизень приземляется, появляется 'размер слизня' * 8 частиц слизи.<br>
			Слизни не всплывают в воде, поэтому они могут утонуть, если 
			водоём достаточно глубокий. С предварительной сборки 14w06a слизни умеют всплывать.<br>
			Слизни затаптывают грядки.<br>
			Не имеют защиты ни от одного вида урона.<br>
			Могут взбираться по лестницам и ступенькам.<br>
			Большие слизни создают звук при приземлении.<br>
			Большие и средние слизни издают звук перед прыжком.<br>
			Если создать как минимум пять слизней, то они будут прыгать в одном 
			направлении вместо бесцельного гуляния по местности, как у остальных 
			мобов. Это наблюдение справедливо и для лавовых кубов.</td><td><img src="./pic/sliz.png"</td>
		</tr>
		<tr>
			<td><h3>Ведьма</h3>
			Ведьма (англ. Witch) — враждебный моб, атакующий игрока взрывающимися 
			зельями с различными отрицательными эффектами. На раннем этапе игры 
			ведьма является одним из наиболее опасных противников, поскольку во 
			время боя она способна восстанавливать здоровье с помощью зелий и наносить 
			серьёзный урон. После смерти оставляет после себя несколько ценных 
			ингредиентов для зельеварения.
			<h3>Поведение</h3>
			Несмотря на то, что ведьмы похожи на жителей, они не могут 
			открывать двери или использовать жильё. При нападении используют 
			взрывные зелья первого уровня. Замечают игрока в радиусе 16 блоков.<br>
			Нападение<br>
			Выбрасывает зелья с интервалом в 2 секунды.<br>
			Бросают взрывное зелье медлительности, если игрок находится 
			на расстоянии не менее 8 блоков и ещё не имеет эффекта «Замедление». 
			Этот эффект длится не более 1 минуты 30 секунд.<br>
			Бросают взрывное зелье отравления, если здоровье игрока составляет не 
			менее 8  и он ещё не 
			имеет этого эффекта. Этот эффект длится не более 45 секунд.<br>
			С шансом 25 % выбрасывают взрывное зелье медлительности, 
			если игрок находится в радиусе 3 блоков и ещё не имеет этого 
			эффекта. Этот эффект длится не более 1 минуты 30 секунд.<br>
			Если ни одно из предыдущих условий не соблюдено, то ведьмы 
			выбрасывают зелье моментального урона, который наносит 6  урона.<br>
			Бросают взрывное зелье слабости, если игрок находится в 
			пределах 3 блоков и ещё не имеет данного эффекта.<br>
			Защита<br>
			Раз в 0,05 секунд (1 такт), когда ведьма ещё не пьёт зелье, она 
			может выбрать зелье. Питьё зелья занимает 1,6 секунды и 
			замедляет скорость ходьбы. Не атакует в это время.<br>
			Когда оказывается под водой, шанс выпить зелье подводного 
			дыхания становится равен 15 %, если такого эффекта ещё нет. Эффект длится максимум 3 минуты.<br>
			Когда оказывается в огне или последний урон в течение последних 2 секунд был 
			получен от огня, шанс выпить зелье огнестойкости становится равен 15 %, если 
			такого эффекта ещё нет. Эффект длится максимум 3 минуты. Это позволяет получить 
			его до первого знакомства с ифритами, в результате чего нарубить стержней для последующего 
			зельеварения становится значительно легче (просто подожгите ведьму, а когда приложится к бутылочке — быстро убейте).<br>
			Если получает урон, то шанс выпить зелье мгновенного лечения составляет 5 %, ведьма восстанавливает 4 <br>
			Когда цель находится на расстоянии более 11 блоков, появляется 50 % шанс выпить зелье стремительности. Эффект длится не более 3 минут.<br>
			Ведьмы на 85 % устойчивы к некоторым видам магического урона, включая отравление, мгновенный урон, клыки вызывателя и чары «Шипы».<br></td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/d/d4/Ведьма.png/revision/latest/scale-to-width-down/366?cb=20200628091310</td>
		</tr>
		<tr>
			<td><h3>Скелет-иссушитель</h3>
			Скелет-иссушитель, или визер-скелет, 
			(англ. Wither Skeleton) — это враждебный моб, вооружённый каменным 
			мечом и обитающий в адских крепостях.
			<h3>Дроп</h3>
			0−2 кости. С каждым уровнем чар Добыча количество выпадающих 
			предметов увеличивается на 1, достигая при Добыче III 0-5 костей.<br>
			1 уголь с шансом, равным 1⁄3. С каждым уровнем чар Добыча 
			максимальное количество выпадающих предметов возрастает на 1, 
			поэтому при Добыче I со средним значением 0,67 выпадает 0-2 угля, 
			при Добыче II со средним значением 1,11 0-3 угля, а при Добыче III 
			со средним значением 1,58 — 0-4 угля.<br>
			1 череп скелета-иссушителя с шансом 2,5 %, если скелет-иссушитель 
			был убит игроком или приручённым волком. С каждым уровнем чар Добыча 
			шанс выпадения увеличивается на 1 %, достигая 5,5 % при Добыче III. 
			Если скелет-иссушитель был взорван заряженным крипером, то череп выпадает со 100%-ым шансом.<br>
			Имеется шанс 8,5 % выпадения каменного меча со случайной прочностью. 
			Каждый уровень чар Добыча увеличивает шанс выпадения на 1 % (11,5 % с Добычей III).<br>
			5 Сфера опыта-тех.gif единиц опыта, если убит игроком или приручённым волком. 
			При наличии незеритовой брони на скелете-иссушителе дополнительно выпадают 0-3 
			единицы опыта за один элемент брони.<br>
			Если на скелете-иссушителе находится вырезанная тыква или светильник Джека, 
			то при убийстве оружием, зачарованным на Добычу, эти предметы могут выпасть 
			с шансом, эквивалентным уровню чар (3 % при Добыче III).
			<h3>Поведение</h3>
			Скелеты-иссушители, как и обычные скелеты, блуждают в состоянии покоя, 
			когда никем не потревожены. Но если в их поле зрения появляется игрок, 
			железный голем, снежный голем, черепашонок, пиглин или жестокий пиглин, 
			то скелеты-иссушители бегут (с достаточно большой скоростью, в сравнении 
			со своими сородичами из обычного мира), чтобы атаковать цель. Эти мобы 
			также убегают от волков. При атаке сущности на любой сложности, 
			скелет-иссушитель накладывает эффект «Иссушение» длительностью в 
			10 секунд, в результате чего полоса здоровья приобретает чёрный цвет 20  
			и каждые 2 секунды уменьшается на 1 , аналогично «Отравлению».</td><td><img src="./pic/bskelet.png"</td>
		</tr>
		<tr>
			<td><h3>Хоглин</h3>
			Хоглин (англ. Hoglin) — это враждебный моб, обитающий в 
			Нижнем мире. Это первый моб Нижнего мира, способный к размножению и 
			являющийся источником пищи.
			<h3>Поведение</h3>
			Хоглины являются враждебными мобами. При атаке, их цель откидывается и 
			подбрасывается в воздух, подобно атакам разорителя и железного голема 
			соответственно. Детёныши также способны к атаке, но их удар значительно 
			слабее и не способен подбрасывать цель. Если игрок посадит рядом 
			искажённый грибок, то хоглины будут избегать его.<br>
			Хоглины будут враждебны к пиглинам, если те начнут атаковать первыми.<br>
			Хоглины не могут плавать в воде и утонут при заходе в воду.<br>
			Детёныши хоглинов убегают при получении урона от игрока и других мобов.<br>
			В Верхнем мире и Крае через несколько секунд становятся зоглинами
			<h3>Дроп</h3>
			При смерти из хоглинов выпадает:<br>
			2-4 сырой свинины (или жареной свинины при смерти от огня). 
			Максимальная сумма увеличивается на 1 за новый уровень добычи, максимум до 1-7 с Добычей III.<br>
			0-1 кожи. С каждым уровнем чар Добыча максимальное количество 
			выпадающих предметов увеличивается на 1, достигая 4 при Добыче III.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/8/8f/Хоглин.png/revision/latest/scale-to-width-down/600?cb=20200206171247</td>
		</tr>
		<tr>
			<td><h3>Зоглины</h3>
			Зоглины (англ. Zoglin) — враждебные мобы, 
			которые появляются, когда хоглин попадает в обычный мир или Край.
			<h3>Поведение</h3>
			Зоглины обладают иммунитетом к лаве и огню и враждебны по отношению 
			к игрокам, а также всем мобам, кроме криперов, гастов и других зоглинов. 
			Они также атакуют стойку для брони[1].<br>
			Когда взрослый зоглин атакует, он подбрасывает противника в воздух. 
			Блокирование удара щитом не снижает получаемого урона. Маленькие же зоглины атакуют, не подбрасывая цель.<br>
			Подобно вызывателям, поборникам и шалкерам зоглины пассивны на мирной сложности.<br>
			Зоглины неспособны к размножению и не убегают от блоков, пугающих хоглинов. К зоглину можно применить 
			поводок. В отличие от маленьких хоглинов, детёныши-зоглины атакуют маленьких пиглинов. 
			Пиглины убегают от зоглинов, если они не находятся в битве.<br>
			Так как зоглины — нежить, они:<br>
			получают урон от зелья мгновенного лечения и лечатся от зелья мгновенного урона,<br>
			не подвержены эффектам регенерации и отравления,<br>
			игнорируются иссушителем (хотя и пытаются его атаковать[2]),<br>
			получают повышенный урон от чар «Небесная кара».
			<h3>Дроп</h3>
			Из взрослых (и детёнышей‌[только для JE]): 1-3 гнилой плоти. Возможное 
			количество увеличивается с каждым уровнем зачарования Добычи на 1. 
			Таким образом при зачаровании Добычи III выпадает до 6 гнилой плоти.<br>
			5 Сфера опыта-тех.gif, если взрослый зоглин или детёныш убит 
			игроком или приручённым волком.‌[только для Java Edition].<br>
			1–3 Сфера опыта-тех.gif, если взрослый зоглин убит игроком 
			или приручённым волком.‌[только для Bedrock Edition].</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/e/e7/Зоглин.png/revision/latest/scale-to-width-down/693?cb=20201026084818</td>
		</tr>
		<tr>
			<td><h3>Зомби</h3>
			Зомби (англ. Zombie) — враждебные мобы, атакующие игроков 
			и деревенских жителей, горящие на солнце.
			<h3>Поведение</h3>
			Зомби спаунятся группами по 4 особи. Они начинают преследовать игрока на 
			расстоянии примерно 40 блоков, в отличие от 16 блоков для других враждебных 
			мобов. Дальность обнаружения зомби уменьшается до половины их обычного 
			диапазона (20 блоков), когда на игроке надета голова зомби. Зомби 
			периодически издают хрипящие и стонущие звуки, которые можно услышать 
			на расстоянии до 16 блоков. Зомби пытаются обойти препятствия, в том 
			числе отвесные скалы и лаву, а также пытаются найти кратчайший путь к 
			игроку. В отличие от скелетов, зомби не пытаются избежать удара и 
			продолжают преследовать игрока, даже когда на него нападают. Зомби 
			иногда могут нанести урон через закрытую дверь. 
			Зомби тонут в воде, облегчая их превращение в утопленников.
			<h3>Дроп</h3>
			При смерти зомби дропают от 0 до 2 гнилой плоти. Максимальное 
			количество гнилой плоти увеличивается на 1 за уровень чар 
			«Добыча», с чарами «Добыча III» дропается от 0 до 5 гнилой плоти.<br>
			С зомби также может выпасть редкий дроп: железный слиток, 
			морковь, или картофель (или печёный картофель при смерти от 
			огня или лавы), если они убиты игроком или прирученным волком. 
			Вероятность выпадения этих предметов составляет 2,5 %, увеличивается 
			на 1 % за уровень чар «Добыча». Отдельные предметы имеют следующие шансы выпадения:<br>
			1 ⁄ 120 (около 0,83 %)<br>
			11 ⁄ 600 (около 1,83 %) с чарами «Добыча I»<br>
			17 ⁄ 600 (2,83 %) с чарами «Добыча II»<br>
			23 ⁄ 600 (около 3,83 %) с чарами «Добыча III»<br>
			Зомби также дропают голову зомби при смерти от заряженного крипера.<br>
			Любой подобранный зомби предмет имеет 100 % шанс выпадения с той же прочностью, что и при поднятии.<br>
			Появление с экипировкой<br>
			Вырезанная тыква[прим. 1]<br>
			Светильник Джека‌[только для Java Edition]<br>
			Железная лопата<br>
			Железный меч<br>
			Любая броня (иногда зачарованная)<br>
			Зомби имеют шанс 8,5 % дропнуть предмет с которым они заспаунились, 
			при этом предмет будет со случайной прочностью. Каждый уровень чар 
			«Добыча» увеличивает шанс на 1 % (11,5 % с чарами «Добыча III»).<br>
			Зомби, зомби-жители и кадавры спаунятся только с тыквами и 
			светильниками Джека‌[только для Java Edition] только в течение праздника Хэллоуин.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/2/21/Зомби.png/revision/latest/scale-to-width-down/356?cb=20190524095509</td>
		</tr>
		<tr>
			<td><h3>Зомби-житель</h3>
			Зомби-житель, зомби-крестьянин, или деревенский зомби, 
			(англ. Zombie villager) — вариант зомби, которого можно 
			вылечить в деревенского жителя используя золотое яблоко и 
			взрывающееся зелье слабости.
			<h3>Поведение</h3>
			омби-жители ведут себя как обычные зомби, но их голова 
			и лицо напоминают 
			деревенских жителей, окрашенных в тёмно-зеленый цвет. 
			Зараженные деревенские 
			зомби-жители сохраняют свои профессию и одежду, которая имеет 
			потрепанный вид. 
			Если зомби-жителя, который появился в следствии недостаточной 
			освещенности 
			(или использования яиц призывания) вылечить, то при отсутствии 
			блока профессии он 
			станет безработным. Также в следствии недостаточной освещенности 
			может заспаунится 
			безработный или нищий зомби-житель. Маленькие зомби-жители всегда безработные.<br>
			В отличие от обычных зомби, зомби-жители не тонут и не изменяются от долгого погружения в воду.<br>
			Как зомби, они топчут черепашьи яйца, чтобы уничтожить их.
			<h3>Дроп</h3>
			При смерти зомби-жители дропают от 0 до 2 гнилой плоти. Максимальное 
			количество гнилой плоти увеличивается на 1 за уровень чар «Добыча», с 
			чарами «Добыча III» дропается от 0 до 5 гнилой плоти.<br>

			Они также могут дропать редкий дроп: железный слиток, 
			морковь, или картофель если убиты игроком или прирученным 
			волком. Вероятность выпадения этих предметов составляет 2,5 %,
			увеличивается на 1 % за уровень чар «Добыча». Отдельные предметы 
			имеют следующие шансы выпадения:<br>
			1 ⁄ 120 (около 0,83 %)<br>
			7 ⁄ 600 (около 1,17 %) с чарами «Добыча I»<br>
			9 ⁄ 600 (1,50 %) с чарами «Добыча II»<br>
			11 ⁄ 600 (около 1,83 %) с чарами «Добыча III»<br>
			Любой подобранный зомби-жителем предмет имеет 100 % шанс 
			выпадения с той-же прочностью, что и при поднятии.<br>
			Появление с экипировкой<br>
			Вырезанная тыква[прим. 1]<br>
			Светильник Джека‌[только для Java Edition]<br>
			Железная лопата<br>
			Железный меч<br>
			Любая броня<br>
			Зомби-жители имеют шанс 8,5 % дропнуть предмет с которым они 
			заспаунились, при этом предмет будет со случайной прочностью. 
			Каждый уровень чар «Добыча» увеличивает шанс на 1 % (11,5 % с 
			чарами «Добыча III»).<br>
			Зомби-жители спаунятся только с тыквами и 
			светильниками Джека‌[только для Java Edition] только в течении праздника Хэллоуин.<br>
			<h3>Опыт</h3>
			Взрослые зомби-жители дропают 5 Сфера опыта 
			опыта, а также 1-3 Сфера опыта-тех.gif дополнительных опыта 
			за предмет, с которым они появились. Маленький зомби-житель 
			дропает 12 Сфера опыта-тех.gif опыта.</td><td><img src=https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/a/a8/Taiga_Zombie_Toolsmith.png/revision/latest/scale-to-width-down/640?cb=20191016054905</td>
		</tr>
		<tr>
			<td></td><td></td>
		</tr>
		
	</table>
</section>

<footer>

</footer>


</body>

</html>
